<!DOCTYPE html>
<html lang="en">
<head>
<title>EL-SHADDAI SKILL CENTRE, THANJAVUR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("C:\Users\NAV BHARAT 4\Desktop\New folder\el-shaddai\bgimg3.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

 .background {
  background-image: url("/image.jpg");
  background-size: 150px;
  width: 300px;
  height: 300px;
  border: solid 2px red;
}

 .div-1 {
        background-color: #EBEBEB;
    }
    
    .div-2 {
    	background-color: #ABBAEA;
    }
    
    .div-3 {
    	background-color: #FBD603;
    }
</style>
</head>
<body>

<a name="INDEX"></a>
<div  class="header">
  <table border: 1px solid black class="center">
<tr>
<th><img src="Logopit.png" alt="ELSHADDAI LOGO" width="160" height="200"></th>
<th><img src="banner.jpg" alt="ELSHADDAI COVER ADDRESS" width="800" height="200"></th>
</tr>
</table>
<div>
<center><table border: 1px solid black class="center">
<tr>
<th><a href= "https://www.facebook.com/jasonpaul.cs"  target="_blank"> <img src="FB.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.youtube.com/@e-shaddaiskillcentrethanjavur"  target="_blank"><img src="YOUTUBE.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
<th><a href= "https://twitter.com/elshaddaiskill"  target="_blank"><img src="TWITTER.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.instagram.com/elshaddaiskillcentre/"  target="_blank"><img src="INSTA.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
</tr>
</table>
</center>
</div>
</div>

<div class="topnav">
  <a href="#INDEX" target = "_self">HOME</a>
  <a href="#ABOUTPAGE" target = "_self">ABOUT US</a>
  <a href="#COURSEPAGE" target = "_self">COURSE OFFERED</a>
  <a href="#CONTACTPAGE" target = "_self">CONTACT</a>
  <a href="https://forms.gle/rsRKFW1R14bbcsjK7"  target="_blank">APPLY NOW</a>
</div>





<div class="row">
  <div class="column side">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  /*color: #f2f2f2;*/
  color: #FBD603;
background-color: #ABBAEA;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="HOME1.jpg" style="width:100%">
  <div class="text">ONLINE CLASSES SLOT ALSO AVAILABLE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="HOME2.jpg" style="width:100%">
  <div class="text">WE GIVE PRIORITIES EACH INDIVIDUALS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="HOME3.jpg" style="width:100%">
  <div class="text">WE PROVIDE FELXIABLE ENVIRONMENT FOR LEARNERS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
  
  <div class="column middle">
    <h2>WHERE LEARNING HAPPENS</h2>
    <p><em>"Creativity is seeing what others see and thinking what no one else ever thought."</em> - <b>Albert Einstein.</b></p>
<p>When your children need a kick start in learning computers or computer programming,this is the spot,acknowledge them for learning , deploy them to grow with creativity , review timingly the learning progress, finally test their ability & skill shining with us</p>
    <p><em>Do You Know El-shaddai Skill Centre Support both Online Mode & Offline Mode of Classes</em>,Make your children work as a Team and be more creative smart,</p> 
<p>El-Shaddai Skill Centre has you all covered.</p>

<p>Just Dial to Know More at <b>+ 91 8870211980 </b></p>
<div>
<table border: 1px solid black class="center">
<tr>
<th><a href= "https://www.facebook.com/jasonpaul.cs"  target="_blank"> <img src="FB.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.youtube.com/@e-shaddaiskillcentrethanjavur"  target="_blank"><img src="YOUTUBE.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
<th><a href= "https://twitter.com/elshaddaiskill"  target="_blank"><img src="TWITTER.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.instagram.com/elshaddaiskillcentre/"  target="_blank"><img src="INSTA.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
</tr>
</table>
</div>
  </div>

  
  <div class="column side">

<marquee width="60%" direction="up" height="400px" behavior="scroll" onmouseover="this.stop();"  onmouseout="this.start();">
ADMISSION FOR KIDS COURSES & COLLEGE STUDENTS GOING ON
<a href= "https://forms.gle/rsRKFW1R14bbcsjK7"  target="_blank">APPLY NOW</a>
</marquee>

  </div>
</div>

<div class="footer">
  <p>© EL-SHADDAI SKILL CENTRE,2023</p>
</div>
  
<a name="ABOUTPAGE"></a>
<div class="topnav">
  <a href="#INDEX" target = "_self">HOME</a>
  <a href="#ABOUTPAGE" target = "_self">ABOUT US</a>
  <a href="#COURSEPAGE" target = "_self">COURSE OFFERED</a>
  <a href="#CONTACTPAGE" target = "_self">CONTACT</a>
  <a href="https://forms.gle/rsRKFW1R14bbcsjK7"  target="_blank">APPLY NOW</a>
</div>
<div class="row">
  <div class="column side">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="myself.png" style="width:100%">
  <div class="text">ONLINE CLASSES SLOT ALSO AVAILABLE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="myself.png" style="width:100%">
  <div class="text">WE GIVE PRIORITY TO EACH INDIVIDUALS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="myself.png" style="width:100%">
  <div class="text">WE PROVIDE FELXIABLE ENVIRONMENT FOR LEARNERS</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
  
  <div class="column middle">
    <h2>OUR STORY</h2>
    <p><em>"I Jason Paul, Myself Professionally a Computer Teacher Working in School Handling Higher Secondary ,Teaching Students Lots About Computers and Programming Languages"</em> I am very much proud my students who has completed schooling and pursuing colleges courses , With their Continuous Encouragement and Their Support to start ,and their desire to learn and explore programming languages ,about fundamentals of computer made me so much marvelled , in added all my friends , families & relatives motivated me to start the wonderful computer courses related that would be helpful and supportive for all category from kids to adults and here i am supporting students to learn new skills in computers of their desire and with routine practice made them rock strong to face anything boldly.</b></p>
<div>
<table border: 1px solid black class="center">
<tr>
<th><a href= "https://www.facebook.com/jasonpaul.cs"  target="_blank"> <img src="FB.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.youtube.com/@e-shaddaiskillcentrethanjavur"  target="_blank"><img src="YOUTUBE.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
<th><a href= "https://twitter.com/elshaddaiskill"  target="_blank"><img src="TWITTER.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.instagram.com/elshaddaiskillcentre/"  target="_blank"><img src="INSTA.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
</tr>
</table>
</div>

  </div>
  
  <div class="column side">
<BODY>
   <h2>OUR MISSION</h2>
    <p>My Mission strives to offer interested kids who are schooling & college students who are pursuing college courses to learn computers & programming languages with the lowest possible prices, the best suited courses for selection, and the utmost convenience.</p>
<h2>OUR VISION</h2>
    <p> My Vision with the Motto "Learn & Grow"  strives to enhance one's capapility to the extend of their creativity & potential in the area of technology and computers.To make them fit & target the area of desired career a success, thereby changing their path towards bright lights from the darkness to tune the learners to find and discover new techniques they might want to do themselves online. </p>

</BODY>
  </div>
</div>

<div class="footer">
  <p>© EL-SHADDAI SKILL CENTRE,2023</p>
</div>


<a name="COURSEPAGE"></a>

<div class="topnav">
  <a href="#INDEX" target = "_self">HOME</a>
  <a href="#ABOUTPAGE" target = "_self">ABOUT US</a>
  <a href="#COURSEPAGE" target = "_self">COURSE OFFERED</a>
  <a href="#CONTACTPAGE" target = "_self">CONTACT</a>
  <a href="https://forms.gle/rsRKFW1R14bbcsjK7"  target="_blank">APPLY NOW</a>
</div>
<div class="row">
  <div class="column side">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Course1.jpg" width="300" height="400">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Course2.jpg" width="300" height="400">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Course3.jpg" width="300" height="400">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Course4.jpg" width="300" height="400">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
</div>


<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
  
  <div class="column middle">
<h1>MODE OF CLASS</h1>
<p><b>Supported Both Online & Offline Mode of Classes</b></p>
<p><b>Class Timing Slot Can Be Taken Between 6 pm to 9 pm</b></p>
<p><b>Class Working Days Per Week : Monday,Tuesday,Thursday & Friday</b></p>
<p><b>Duration : Each Session of Class Slot 1 hour </b></p>

    <h2>COURSES OFFERED</h2>
    <p><b>Learn C Programming - Duration 2 Months - Rs 5500</b></p>
<p><b>Learn C++ Programming - Duration 2 Months - Rs 5500</b></p>
<p><b>Learn HTML Webdesigning- Duration 3 Months - Rs 7500</b></p>
<p><b>Learn Python - Duration 2 Months - Rs 8500</b></p>
<p><b>Learn PHP - Duration 2 Months - Rs 8500</b></p>



  </div>
  
  <div class="column side">
<BODY>
   <h2>KIDS REFRESHER COURSES OFFERED</h2>
<p><b>Elshad Compu Ace</b></p>
<p><b>Age Group - 6 -8 yrs </b> </p>
<p><b>Duration 12 Sessions - Rs 2350 </b></p>
<p><b>Elshad Compu Pro</b></p>
<p><b>Age Group - 7 - 14 yrs</b> </p>
<p><b>Duration 25 Sessions - Rs 4550 </b></p>
<p><b>Elshad Compu Champ</b></p>
<p><b>Age Group - 9 - 15 yrs </b> </p>
<p><b>Duration 24 Sessions - Rs 4550 </b></p>
<p><b>Elshad Compu Whiz </b></p>
<p><b>Age Group - 7 - 11 yrs </b> </p>
<p><b>Duration 15 Sessions - Rs 3550 </b></p>
<div>
<table border: 1px solid black class="center">
<tr>
<th><a href= "https://www.facebook.com/jasonpaul.cs"  target="_blank"> <img src="FB.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.youtube.com/@e-shaddaiskillcentrethanjavur"  target="_blank"><img src="YOUTUBE.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
<th><a href= "https://twitter.com/elshaddaiskill"  target="_blank"><img src="TWITTER.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.instagram.com/elshaddaiskillcentre/"  target="_blank"><img src="INSTA.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
</tr>
</table>
</div>

</BODY>
  </div>
</div>

<div class="footer">
  <p>© EL-SHADDAI SKILL CENTRE,2023</p>
</div>


<a name="CONTACTPAGE"></a>
<div class="topnav">
  <a href="#INDEX" target = "_self">HOME</a>
  <a href="#ABOUTPAGE" target = "_self">ABOUT US</a>
  <a href="#COURSEPAGE" target = "_self">COURSE OFFERED</a>
  <a href="#CONTACTPAGE" target = "_self">CONTACT</a>
  <a href="https://forms.gle/rsRKFW1R14bbcsjK7"  target="_blank">APPLY NOW</a>
</div>
<div class="row">
  <div class="column side">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="phone1.jpg" alt="ELSHADDAI CONTACT" width="300" height="300">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <img src="phone1.jpg" alt="ELSHADDAI CONTACT" width="300" height="300">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
   <img src="phone1.jpg" alt="ELSHADDAI CONTACT" width="100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
  
  <div class="column middle">
    <h2>CONTACT US</h2>
    <p><B>7/3, 8th Street,</B></p>
 <p><B>Sundaram Nagar</B></p>
 <p><B>Medical College Road</B></p>
 <p><B>Thanjavur-613004</B></p>
 <p><B>Mobile : +91 8870211980</B></p>

<div>
<table border: 1px solid black class="center">
<tr>
<th><a href= "https://www.facebook.com/jasonpaul.cs"  target="_blank"> <img src="FB.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.youtube.com/@e-shaddaiskillcentrethanjavur"  target="_blank"><img src="YOUTUBE.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
<th><a href= "https://twitter.com/elshaddaiskill"  target="_blank"><img src="TWITTER.png" alt="ELSHADDAI FB" width="32" height="32"></th>
<th><a href= "https://www.instagram.com/elshaddaiskillcentre/"  target="_blank"><img src="INSTA.png" alt="ELSHADDAI YOUTUBE" width="32" height="32"></th>
</tr>
</table>
</div>
  </div>
  
  <div class="column side">
<BODY>
   <img src="phone2.jpg" alt="ELSHADDAI CONTACT" width="100%">

</BODY>
  </div>
</div>

<div class="footer">
  <p>© EL-SHADDAI SKILL CENTRE,2023</p>
</div>
</body>
</html>
